<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunplus.bg</groupId>
    <artifactId>yunplus-cloud</artifactId>
    <version>1.0</version>
    <modules>
        <module>yunplus-base</module>
        <module>yunplus-spring-boot-starter</module>
        <module>yunplus-spring-boot-autoconfigure</module>
        <module>yunplus-utils</module>
        <module>yunplus-spring-boot-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yunplus.bg</groupId>
                <artifactId>yunplus-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--maven私库配置-->
    <distributionManagement>
        <repository>
            <id>base-release</id>
            <name>Jyblife Nexus Release Repository</name>
            <url>http://maven.jtjr.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>base-snapshot</id>
            <name>Jyblife Nexus Snapshot Repository</name>
            <url>http://maven.jtjr.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--远程仓库配置-->
    <repositories>
        <repository>
            <id>base-public</id>
            <url>http://maven.jtjr.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>base-release</id>
            <url>http://maven.jtjr.com/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>base-snapshot</id>
            <url>http://maven.jtjr.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>