<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunplus-demo</artifactId>
        <groupId>com.yunplus.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yunplus.bg</groupId>
            <artifactId>yunplus-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yunplus.bg</groupId>
            <artifactId>yunplus-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>