<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunplus-cloud</artifactId>
        <groupId>com.yunplus.bg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunplus-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>yunplus-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.yunplus.bg</groupId>
            <artifactId>yunplus-spring-boot-autoconfigure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yunplus.bg</groupId>
            <artifactId>yunplus-spring-boot-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yunplus.bg</groupId>
            <artifactId>yunplus-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yunplus.bg</groupId>
            <artifactId>yunplus-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>